<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .input-div {
            margin: 12px 0;
        }

        body {
            height: 100vh;
            background: black;
            background-size: 400% 400%;
        }

        ::-webkit-scrollbar {
            display: none;
        }
        #result{
            color: yellow;
            font-size: 50px;
            animation: result 1s ease-in-out infinite;
        }
        @keyframes result {
            0%{
                font-size: 50px;
                color: yellow;
            }
            50%{
                font-size: 80px;
                color: green;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h3 style="text-align: center;font-weight: 300;color: orange;" id="heading">Mod Calculator For CN</h3>
        <div class="card card-body mt-3 w-50 m-auto">
            <fieldset>
                <legend></legend>
                <form action="">
                    <small><strong>E.g (2-3)*3 mod 26</strong><br><span class="text-muted">Here, Enter expresion before mod in first input and value after mod in second input </span></small>
                    <div class="input-div">
                        <input class="form-control" type="text" name="a" placeholder="Enter expresion/value" id="a">
                    </div>
                    <div class="input-div">
                        <input class="form-control" type="text" name="b" placeholder="Enter b" id="b" value="26">
                    </div>
                    <div class="input-div d-flex justify-content-center">
                        <button class="btn btn-outline-warning" type="button"
                            onclick="mod_calculation()">Calculate</button>
                    </div>
                </form>
            </fieldset>
        </div>
        <div id="result" class="text-center mt-5">
            
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script>
        function mod_calculation() {
            let a = document.getElementById('a').value
            let b = document.getElementById('b').value
            exp = eval(a)
            mod = exp % b
            if (mod < 0) {
                mod = parseInt(b) + exp
            }
            document.getElementById('result').innerText = mod
        }
    </script>
</body>

</html>